
// единица-трансляции:
// внешнее-объявление
// единица-трансляции внешнее-объявление

внешнее-объявление:
определение-функции
объявление

// определение-функции:
// спецификаторы-объявления_необ объявитель объявление_необ составная-инструщия

// объявление:
// спецификаторы-объявления объявитель-инициализатор_необ

            // список-объявлений:
            // объявление
            // список-объявлений объявление

// спецификаторы-объявления:
//     'Number'

            // список-объявителей-инициализаторов:
            // объявитель-инициализатор
            // список-объявителей-инициализаторов , объявитель-инициализатор

// объявитель-инициализатор:
// объявитель
// объявитель = инициализатор


спецификатор-перечисления:
enum идентификаторнеоб { список-перечислителей }
enuь идентификатор

список-перечислителей:
перечислитель
список-перечислителей перечислитель

перечислитель:
идентификатор
указательнеоб собственно-объявитель

собственно-объявитель:
идентификатор
( объявитель )
собственно-объявитель [ константное-выражение_необ ]
собственно-объявитель ( список-типов-параметров )
собственно-объявитель ( список-идентификаторовнеоб )

указатель:
* список-квалификаторов-типанеоб
* список-квалификаторов-типанеоб указатель

список-квалификаторов-типа:
квалификатор-типа
список-квалификаторов-типа квалификатор-типа

список-типов-параметров:
список-параметров
список-параметров , ...

список-параметров:
объявление-параметра
список-параметров , объявление-параметра

объявление-параметра:
спецификаторы-объявления объявитель
спецификаторы-объявления абстрактный-объявительнеоб

список-идентификаторов:
идентификатор
список-идентификаторов , идентификатор

инициализатор:
выражение-присваивания
{ список-инициализаторов }
{ список-инициализаторов , }

список-инициализаторов:
инициализатор
список-инициализаторов , инициализатор

имя-типа:
список-спецификаторов-квалификаторов абстрактный-объявительнеоб

абстрактный-объявитель:
указатель
указательнеоб собственно-абстрактный-объявитель

собственно-абстрактный-объявитель:
( абстрактный-объявитель )
собственно-абстрактный-обьявительнеоб [ константное-выражение_необ ]
собственно-аострактныи-объявительнеоб ( список-типов-параметров_необ )

// инструкция:
// помеченная-инструкция
// инструкция-выражение
// составная-инструкция
// инструкция-выбора
// циклическая-инструкция
// инструкция-перехода




//-----------------------------------------------


единица-трансляции:
внешнее-объявление
единица-трансляции внешнее-объявление

внешнее-объявление:
определение-функции
объявление

определение-функции:
спецификаторы-объявлениянеоб объявитель
список-объявленийнеоб составная-инструщия

объявление:
спецификаторы-объявления список-инициализаторов-объявителейнеоб

список-объявлений:
объявление
список-объявлений объявление

спецификаторы-объявления:
спецификатор-класса-памяти спецификаторы-объявлениянеоб
спецификатор-типа спецификаторы-объявлениянеоб
квалификатор-типа спецификаторы-объявлениянеоб

спецификатор-класса-памяти: один из
auto register static extern typedef

спецификатор-типа: один из
void char short int long float double signed unsigned
спецификатор-структуры-или-объединения
спецификатор-перечисления
typedef-имя

квалификатор-типа: один из
const volatile

спецификатор-структуры-или-объединения:
структура-или-объединение идентификаторнеоб { список-объявленийструктуры }
структура-или-объединение идентификатор

структура-или-объединение: одно из
struct union

список-объявлений-структуры:
объявление-структуры
список-объявлений-структуры объявление-структуры

список-объявителей-инициализаторов:
объявитель-инициализатор
список-объявителей-инициализаторов , объь-явителинициализатор

объявитель-инициализатор:
объявитель
объявитель = инициализатор

объявление-структуры:
список-спецификаторов-квалификаторов список-объявителей-структуры

список-спецификаторов-квалификаторов:
спецификатор-типа список-спецификаторов-квалификаторовнеоб
квалификатор-типа список-спецификаторов-квалификаторовнеоб

список-структуры-объявителей:
структуры-объявитель
список-структуры-объявителей , структуры-объявителъ

структуры-объявитель:
объявитель
объявительнеоб : константное-выражение

спецификатор-перечисления:
enum идентификаторнеоб { список-перечислителей }
enuь идентификатор

список-перечислителей:
перечислитель
список-перечислителей перечислитель

перечислитель:
идентификатор
указательнеоб собственно-объявитель

собственно-объявитель:
идентификатор
( объявитель )
собственно-объявитель [ константное-выражениенеоб ]
собственно-объявитель ( список-типов-параметров )
собственно-объявитель ( список-идентификаторовнеоб )

указатель:
* список-квалификаторов-типанеоб
* список-квалификаторов-типанеоб указатель

список-квалификаторов-типа:
квалификатор-типа
список-квалификаторов-типа квалификатор-типа

список-типов-параметров:
список-параметров
список-параметров , ...

список-параметров:
объявление-параметра
список-параметров , объявление-параметра

объявление-параметра:
спецификаторы-объявления объявитель
спецификаторы-объявления абстрактный-объявительнеоб

список-идентификаторов:
идентификатор
список-идентификаторов , идентификатор

инициализатор:
выражение-присваивания
{ список-инициализаторов }
{ список-инициализаторов , }

список-инициализаторов:
инициализатор
список-инициализаторов , инициализатор

имя-типа:
список-спецификаторов-квалификаторов абстрактный-объявительнеоб

абстрактный-объявитель:
указатель
указательнеоб собственно-абстрактный-объявитель

собственно-абстрактный-объявитель:
( абстрактный-объявитель )
собственно-абстрактный-обьявительнеоб [ константное-выражениенеоб ]
собственно-аострактныи-объявительнеоб ( список-типов-параметровнеоб )

typedef-имя:
идентификатор

инструкция:
помеченная-инструкция
инструкция-выражение
составная-инструкция
инструкция-выбора
циклическая-инструкция
инструкция-перехода

помеченная-инструкция:
идентификатор : инструкция
case константное-выражение : инструкция
default : инструкция

инструкция-выражение:
выражениенеоб ;

// составная-инструкция:
// { список-объявлений_необ список-инструкцийнеоб }

список-инструкций:
инструкция
список-инструкций инструкция

инструкция-выбора:
if ( выражение ) инструкция
if ( выражение ) инструкция else инструкция
switch ( выражение ) инструкция

циклическая-инструкция:
while ( выражение ) инструкция
do инструкция while ( выражение )
for ( выражениенеоб ; выражениенеоб ; выражениенеоб ) инструкция

инструкция-перехода:
goto идентификатор ;
continue ;
break ;
return выражениенеоб ;

выражение:
выражение-присваивания
выражение , выражение-присваивания

выражение-присваивания:
условное-выражение
унарное-выражение оператор-присваивания выражение-присваивания
оператор-присваивания: один из
*= /= %= += -= <<= >>= &= ^= |=

условное-выражение:
логическое-ИЛИ-выражение
логическое-ИЛИ-выражение ? выражение : условное-выражение

константное-выражение:
условное-выражение

логическое-ИЛИ-выражение:
логическое-И-выражение
логическое-ИЛИ-выражение || логическое-И-выражение

логическое-И-выражение:
ИЛИ-выражение
логическое-И-выражение && ИЛИ-выражение

ИЛИ-выражение:
исключающее-ИЛИ-выражение
ИЛИ-выражение | исключающее-ИЛИ-выражение

исключающее-ИЛИ-выражение:
И-выражение
исключающее-ИЛИ-выражение ^ И-выражение

И-выражение:
выражение-равенства
И-выражение & выражение-равенства

выражение-равенства:
выражение-отношения
выражение-равенства == выражение-отношения
выражение-равенства != выражение-отношения

выражение-отношения:
сдвиговое-выражение
выражение-отношения < сдвиговое-выражение
выражение-отношения > сдвиговое-выражение
выражение-отношения <= сдвиговое-выражение
выражение-отношения >= сдвиговое-выражение

сдвиговое-выражение:
аддитивное-выражение
сдвиговое-выражение >> аддитивное-выражение
сдвиговое-выражение << аддитивное-выражение

аддитивное-выражение:
мультипликативное-выражение
аддитивное-выражение + мультипликативное-выражение
аддитивное-выражение - мультипликативное-выражение
мультипликативное-выражение:
выражение-приведенное-к-типу
мультипликативное-выражение * выражение-приведенное-к-типу
мультипликативное-выражение / выражение-приведенное-к-типу
мулътипликативное-выражение % выражение-приведенное-к-типу
выражение-приведенное-к-типу:
унарное-выражение
( имя-типа ) выражение-приведенное-к-типу
унарное-выражение:
постфиксное-выражение
++ унарное-выражение
-- унарное-выражение
унарный-оператор выражение-приведенное-к-типу
sizeof унарное-выражение
sizeof ( имя-типа )
унарный-оператор: один из
& * + - ~ !
постфиксное-выражение:
первичное-выражение
постфиксное-выражение [ выражение ]
постфиксное-выражение ( список-аргументов-выраженийнеоб )
постфиксное-выражение . идентификатор
постфиксное-выражение -> идентификатор
постфиксное-выражение ++
постфиксное-выражение --
первичное-выражение:
идентификатор
константа
строка
( выражение )
список-аргументов-выражений:
выражение-присваивания
список-аргументов-выражений , выражение-присваивания
константа:
целая-константа
символьная-константа
константа-с-плавающей-точкой
константа-перечисление