
// единица-трансляции:
// внешнее-объявление
// единица-трансляции внешнее-объявление


// внешнее-объявление:
// определение-функции
// объявление

// определение-функции:
// спецификаторы-объявления_необ объявитель ( объявление_необ ) составная-инструкция

// объявление:
// спецификаторы-объявления объявитель-инициализатор_необ

// список-объявлений:
// объявление 
// список-объявлений, объявление

// спецификаторы-объявления:
//     'Number'

// объявитель-инициализатор:
// объявитель ; 
// объявитель = инициализатор ;

// объявление-параметра:
// 'Number' объявитель

// инициализатор:
// выражение-присваивания

// список-инструкций: //Ноль или больше раз 
// инструкция
// список-инструкций; инструкция

// инструкция:
// циклическая-инструкция
// инструкция-выбора
// инструкция-перехода
// составная-инструкция
// инструкция-выражение  <---- бесполезая вещь, т.к. результат выражения никуда не присваивается 

        // инструкция-выражение:
        // выражениенеоб ;

// составная-инструкция:
// { список-объявлений_необ список-инструкцийнеоб }

// инструкция-выбора:
// if ( выражение ) инструкция

// циклическая-инструкция:
// while ( выражение ) инструкция
            
// инструкция-перехода:
// continue ;
// break ;
// return выражениенеоб ;

// выражение:
// логическое-ИЛИ-выражение
// выражение , логическое-ИЛИ-выражение

// выражение-присваивания:
// логическое-ИЛИ-выражение

// логическое-ИЛИ-выражение:
// логическое-И-выражение
// логическое-ИЛИ-выражение || логическое-И-выражение

// логическое-И-выражение:
// выражение-равенства
// логическое-И-выражение && выражение-равенства

// выражение-равенства:
// выражение-отношения
// выражение-равенства == выражение-отношения
// выражение-равенства != выражение-отношения

// выражение-отношения:
// аддитивное-выражение
// выражение-отношения < аддитивное-выражение
// выражение-отношения > аддитивное-выражение
// выражение-отношения <= аддитивное-выражение
// выражение-отношения >= аддитивное-выражение

// аддитивное-выражение:
// мультипликативное-выражение
// аддитивное-выражение + мультипликативное-выражение
// аддитивное-выражение - мультипликативное-выражение
// мультипликативное-выражение:
// выражение-приведенное-к-типу
// мультипликативное-выражение * выражение-приведенное-к-типу
// мультипликативное-выражение / выражение-приведенное-к-типу
// мулътипликативное-выражение % выражение-приведенное-к-типу

// основное выражение:
// унарная_функция ( выражение )
// ( выражение )
// call id(params)
// константа
// идентификатор

//-----------------------------------------------------------------------------------------------

