
// единица-трансляции:
// внешнее-объявление
// единица-трансляции внешнее-объявление


// внешнее-объявление:
// определение-функции
// объявление

// определение-функции:
// спецификаторы-объявления_необ объявитель объявление_необ составная-инструкция

// объявление:
// спецификаторы-объявления объявитель-инициализатор_необ

// список-объявлений:
// объявление
// список-объявлений объявление

// спецификаторы-объявления:
//     'Number'

// объявитель-инициализатор:
// объявитель
// объявитель = инициализатор

// объявление-параметра:
// 'Number' объявитель

// инициализатор:
// выражение-присваивания

список-инструкций:
инструкция
список-инструкций инструкция

инструкция:
помеченная-инструкция
инструкция-выражение
составная-инструкция
инструкция-выбора
циклическая-инструкция
инструкция-перехода

составная-инструкция:
{ список-объявлений_необ список-инструкцийнеоб }

помеченная-инструкция:
идентификатор : инструкция
case константное-выражение : инструкция
default : инструкция

инструкция-выражение:
выражениенеоб ;


инструкция-выбора:
if ( выражение ) инструкция
if ( выражение ) инструкция else инструкция
switch ( выражение ) инструкция

циклическая-инструкция:
while ( выражение ) инструкция
do инструкция while ( выражение )
for ( выражениенеоб ; выражениенеоб ; выражениенеоб ) инструкция

инструкция-перехода:
goto идентификатор ;
continue ;
break ;
return выражениенеоб ;

// выражение:
// условное-выражение
// выражение , условное-выражение

// выражение-присваивания:
// логическое-ИЛИ-выражение

// логическое-ИЛИ-выражение:
// логическое-И-выражение
// логическое-ИЛИ-выражение || логическое-И-выражение

// логическое-И-выражение:
// выражение-равенства
// логическое-И-выражение && выражение-равенства

// выражение-равенства:
// выражение-отношения
// выражение-равенства == выражение-отношения
// выражение-равенства != выражение-отношения

// выражение-отношения:
// аддитивное-выражение
// выражение-отношения < аддитивное-выражение
// выражение-отношения > аддитивное-выражение
// выражение-отношения <= аддитивное-выражение
// выражение-отношения >= аддитивное-выражение

// аддитивное-выражение:
// мультипликативное-выражение
// аддитивное-выражение + мультипликативное-выражение
// аддитивное-выражение - мультипликативное-выражение
// мультипликативное-выражение:
// выражение-приведенное-к-типу
// мультипликативное-выражение * выражение-приведенное-к-типу
// мультипликативное-выражение / выражение-приведенное-к-типу
// мулътипликативное-выражение % выражение-приведенное-к-типу

// основное выражение:
// функция ( выражение )
// ( выражение )
// константа
// идентификатор

//-------------------------------------------------------------------------------------------------

